{
  "name": "mausamvani-ai-weather-platform",
  "version": "1.0.0",
  "description": "Conversational AI Platform for Weather Forecasting, Alerts, and Climate Intelligence",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev:backend": "node --watch backend/src/server.js",
    "dev:frontend": "npm.cmd --prefix frontend run dev",
    "build:frontend": "npm.cmd --prefix frontend run build",
    "install:all": "npm.cmd --prefix backend install && npm.cmd --prefix frontend install"
  },
  "keywords": [
    "conversational-ai",
    "weather-forecasting",
    "climate-intelligence",
    "imd-alerts",
    "decision-support",
    "kisan-agriculture",
    "multilingual-india",
    "voice-assistant"
  ],
  "author": "Google DeepMind / Antigravity",
  "license": "MIT"
}
